<!-- WRITING PART TEMPLATE -->

<!-- ── Part 1 ────────────────────────────────────── -->
<details class="hub-part">
    <summary style="list-style:none; cursor:pointer;">
    <span class="hub-part-label">Part 1</span>
    <h2 class="hub-part-title">Part Title</h2>
    </summary>

    <ul class="hub-chapter-list">

    <!--
        One <li> per chapter.
        href  — relative path to the chapter file
        data-words — word count for this chapter
    -->
    <li class="hub-chapter-item" data-words="0">
        <a href="p1-ch1.html" class="hub-chapter-link">
        <span class="hub-chapter-num">Ch. 1</span>
        <span class="hub-chapter-title">Chapter Title</span>
        <span class="hub-chapter-words" data-chapter-time></span>
        </a>
    </li>

    <li class="hub-chapter-item" data-words="0">
        <a href="p1-ch2.html" class="hub-chapter-link">
        <span class="hub-chapter-num">Ch. 2</span>
        <span class="hub-chapter-title">Chapter Title</span>
        <span class="hub-chapter-words" data-chapter-time></span>
        </a>
    </li>

    <li class="hub-chapter-item" data-words="0">
        <a href="p1-ch3.html" class="hub-chapter-link">
        <span class="hub-chapter-num">Ch. 3</span>
        <span class="hub-chapter-title">Chapter Title</span>
        <span class="hub-chapter-words" data-chapter-time></span>
        </a>
    </li>

    <!-- Add more chapters by duplicating the <li> above -->

    </ul>
</details>

<!-- WRITING PAGE TAB TEMPLATES -->

<!-- ── TEMPLATE: Multi-Part Fiction ───────────────── -->
<!--
    href points to the story's hub/index page.
    data-words is the TOTAL word count across all chapters.
    Update "Series · Part 1 of ?" when you know the final count.
-->
<a href="/writing/your-story/index.html" class="card writing-card" data-words="0">
    <div class="writing-card-meta">
    <span class="writing-tag">Dark Fantasy</span>
    <span class="writing-tag writing-tag--type">Novel</span>
    <span class="writing-meta-sep"></span>
    <span class="writing-read-time" data-read-time></span>
    <span class="writing-meta-sep"></span>
    <span class="writing-series-badge">Ongoing · Part 1 of ?</span>
    </div>
    <h3 class="writing-card-title">Your Story Title</h3>
    <p class="writing-card-excerpt">
    A 2–3 sentence excerpt or premise summary that gives the reader a feel
    for the world, tone, and stakes — without giving away the plot.
    </p>
</a>


<!-- ── TEMPLATE: Short Fiction ────────────────────── -->
<!--
    href points directly to the story page.
    data-words is the word count of this single piece.
    Remove the .writing-series-badge if it's a standalone.
-->
<a href="/writing/your-short-story.html" class="card writing-card" data-words="0">
    <div class="writing-card-meta">
    <span class="writing-tag">Sci-Fi</span>
    <span class="writing-tag writing-tag--type">Short Story</span>
    <span class="writing-meta-sep"></span>
    <span class="writing-read-time" data-read-time></span>
    </div>
    <h3 class="writing-card-title">Your Story Title</h3>
    <p class="writing-card-excerpt">
    A 2–3 sentence excerpt or premise summary. Short stories benefit from
    leading with a hook or central image rather than a synopsis.
    </p>
</a>


<!-- ── TEMPLATE: Blog Post / Essay ───────────────── -->
<!--
    href points directly to the post page.
    No series badge needed for standalone essays.
-->
<a href="/writing/your-post.html" class="card writing-card" data-words="0">
    <div class="writing-card-meta">
    <span class="writing-tag">Music</span>
    <span class="writing-tag writing-tag--type">Essay</span>
    <span class="writing-meta-sep"></span>
    <span class="writing-read-time" data-read-time></span>
    </div>
    <h3 class="writing-card-title">Your Post Title</h3>
    <p class="writing-card-excerpt">
    A 2–3 sentence summary. For essays, try stating the central question
    or argument — what will the reader have thought about by the end?
    </p>
</a>

<!--
  ════════════════════════════════════════════════════════════════
  FICTION CHAPTER — /writing/your-story/p1-ch1.html
  ════════════════════════════════════════════════════════════════

  PASTING FROM GOOGLE DOCS — WORKFLOW (takes ~1 minute per chapter):

  1. In Google Docs: File → Download → Web Page (.html, zipped)
  2. Unzip the downloaded file. Open the .html file in a plain
     text editor (Notepad, TextEdit, VS Code in github.dev, etc.)
  3. Find the opening <body> tag and the closing </body> tag.
     SELECT AND DELETE everything BEFORE <body> — that is, the
     entire <html>, <head>, and <style> block. Google's styles
     are exactly what we're replacing with our own.
  4. SELECT AND DELETE the <body> and </body> tags themselves
     (just the tags, not the content between them).
  5. You now have just the inner content. SELECT ALL and COPY.
  6. In this file, find the PASTE YOUR GOOGLE DOCS CONTENT HERE
     comment inside <div class="prose"> and paste there.
  7. Delete the placeholder comment line after pasting.
  8. Add data-words="NNNN" to <body> with this chapter's word count.
     (Get it from Tools → Word count in Google Docs before exporting.)
  9. Save and commit.

  OPTIONAL MANUAL TOUCHES AFTER PASTING:
  • Add class="drop-cap" to the first <p> for a decorative first letter
  • Add <hr class="scene-break"> between scenes (if Google Docs used
    a line of asterisks or dashes for scene breaks, find/replace them)
  • Add <blockquote class="pull-quote"><p>...</p></blockquote> around
    any line you want highlighted as a pull quote

  UPDATING STORY CONFIG (bottom of file):
  • Set currentChapter to this file's name (e.g. "p1-ch2.html")
  • Keep the parts/chapters list complete and in order — this drives
    both the sidebar TOC and the prev/next navigation
  ════════════════════════════════════════════════════════════════
-->